[tox]
envlist = py39
skipsdist = True
basepython = python3.9

[flake8]
max-line-length=119
ignore = W291, W293, W503

[pydocstyle]
add_ignore = D202, D413

[testenv]
deps = 
    -r{toxinidir}/requirements-dev.txt
allowlist_externals =
    pytest
setenv = 
   PYTHONDONTWRITEBYTECODE = 1
   PYTHONPATH={toxinidir}/src;{envsitepackagesdir};{env:PYTHONPATH}
commands =
    pytest \
        --cov-config=.coveragerc \
        --cov=src \
        --cov-report=html \
        --cov-report=term \
        -p no:warnings \
        -p no:cacheprovider \
        -sxvv \
        {posargs:./tests/unit_tests}

[testenv:black]
allowlist_externals = 
    black
setenv = 
   PYTHONDONTWRITEBYTECODE = 1
commands =
    black --line-length 99 ./src ./tests
install_commands =
    pip install black

[testenv:lint]
deps = 
    flake8
    pydocstyle
setenv = 
   PYTHONDONTWRITEBYTECODE = 1
passenv = PYTHONPATH
commands =
    python -m flake8 ./src
    python -m pydocstyle ./src
